######################################################################
#                     Dans Zshrc
#
######################################################################

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="dsyang"
plugins=(ssh-agent git)

source $ZSH/oh-my-zsh.sh

export DISABLE_AUTO_TITLE="true"
export COMPLETION_WAITING_DOTS="true"

PATH="/Users/dsyang/bin:$PATH"
HISTFILE=$HOME/.zhistory
HISTSIZE=1000
SAVEHIST=1000
HOSTNAME="`hostname`"
PAGER='less'
LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LC_CTYPE='en_US.UTF-8'


#########
## aliases
#########
alias man='LC_ALL=C LANG=C man'
alias ll='ls -al'
alias ls='ls -G'
alias freespace='df -H'
alias sftp='rlwrap sftp'

#######
## brew
#######
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

#######
## java
#######
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH="${JAVA_HOME}/bin:${PATH}"

##########
## Kotlin
##########
export KOTLIN_HOME="/Applications/Android Studio.app/Contents/plugins/Kotlin/kotlinc"
export PATH="${KOTLIN_HOME}/bin:${PATH}"

##########
## android
##########
export ANDROID_SDK=/Users/dsyang/Library/Android/sdk
#export ANDROID_NDK_REPOSITORY=/opt/android_ndk
export ANDROID_HOME=${ANDROID_SDK}
export PATH="$PATH:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools"
export PATH="/Users/dsyang/bin/build-tools:$PATH"

###########
## Rust
###########
PATH="/Users/dsyang/.cargo/bin:$PATH"

###########
## Flutter
###########
PATH="/Users/dsyang/bin/flutter/bin:$PATH"

###########
## opam/ocaml
###########
[[ ! -r /Users/dsyang/.opam/opam-init/init.zsh ]] || source /Users/dsyang/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

###########
## vscode
###########
code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}

###########
## nix-darwin install
###########
export NIX_PATH=darwin-config=$HOME/.config/nixpkgs/darwin-configuration.nix:$HOME/.nix-defexpr/channels${NIX_PATH:+:}$NIX_PATH

###########
## nix home manager 
###########
source $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh